.before_init:
  before_script:
    - apt-get update -qq
    - apt-get install -qq git
    # Setup SSH deploy keys
    - 'which ssh-agent || ( apt-get install -qq openssh-client )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$INIT_SSH_PRIVATE_KEY")
    - mkdir -p ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'


stages:          
  - init


init_project: 
  extends: .before_init      
  stage: init

  script:
    - ssh ubuntu@$INIT_IP_ADDRESS "sudo su && sudo git clone ${CI_REPOSITORY_URL} $COMPANY_NAME && cd $COMPANY_NAME && exit"
  only:
    - api
    - init

